{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>kachick/renovate-config-dprint#1.3.0",
    "github>kachick/renovate-config-dprint:self"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies", "renovate"],
  "enabledManagers": ["regex", "nix"],
  "nix": {
    "enabled": false
  },
  "packageRules": [
    {
      "extends": ["packages:linters", "schedule:weekly"]
    }
  ],
  "schedule": ["on Tuesday"]
}
