{
  "name": "emobu",
  "private": true,
  "version": "0.0.1",
  "description": "mobu timer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve dist -l 8938 -n",
    "test": "elm-test",
    "lint": "deno lint && elm-review && npm run stylelint:check",
    "check": "typos && npm run format:check && npm run typecheck && npm test && npm run lint",
    "preview": "vite preview",
    "format:check": "dprint check && npx elm-format --validate src",
    "format:fix": "dprint fmt && npx elm-format src",
    "stylelint:check": "npx stylelint '{src,public}/**/*.css'",
    "stylelint:fix": "npx stylelint '{src,public}/**/*.css' --fix",
    "typecheck": "tsc",
    "deps": "nix --version && dprint --version && typos --version && node --version && npm --version && deno --version && elm --version && elm-json --version"
  },
  "author": "Kenichi Kamiya <kachick1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "elm-format": "^0.8.7",
    "elm-review": "^2.12.0",
    "elm-test": "^0.19.1-revision12",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended": "^14.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-elm": "^v3.0.1"
  },
  "dependencies": {
    "elm": "^0.19.1-6"
  }
}
