{
  "recommendations": [
    "elmtooling.elm-ls-vscode",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "jnoortheen.nix-ide",
    "github.vscode-github-actions",
    "denoland.vscode-deno"
  ]
}
